{
  "name": "angular-coq",
  "description" : "Angular models that will make you say \"cocoricoo\"",
  "authors": [
    "Charly Poly <cpoly55@gmail.com>"
  ],
  "homepage" : "http://squareteam.github.io/angular-coq",
  "repository": {
    "type": "git",
    "url": "git@github.com:squareteam/angular-coq.git"
  },
  "licence" : "MIT",
  "keywords" : ["angular", "model", "resource"],
  "version": "0.0.6",
  "main": "./dist/angular-coq.js",
  "dependencies": {
    "angular": "1.2.15",
    "json3": "~3.2.6",
    "es5-shim": "~2.1.0",
    "angular-resource": "1.2.15",
    "angular-sanitize": "1.2.15",
    "extend":"",
    "jquery" : "2.x"
  },
  "devDependencies": {
    "angular-mocks": "1.2.15",
    "angular-scenario": "1.2.15"
  }
}
